==============================================
EDITOR LAYOUT POSITION GUIDE
==============================================

File: editor.html
Look for ⚙️ symbols to find editable positioning

──────────────────────────────────────────────
1. MAIN GRID SETTINGS (lines ~338-346)
──────────────────────────────────────────────

.prompt-grid {
    grid-template-columns: 200px 200px 200px 200px 200px;
    ⚙️ Edit these values to change column widths
    ⚙️ Add/remove values to add/remove columns
    
    gap: 10px;
    ⚙️ Edit to change spacing between columns (try 15px, 20px)
    
    margin: 40px auto;
    ⚙️ First value (40px) = top/bottom margin
    ⚙️ 'auto' = centers horizontally
    
    max-width: 1100px;
    ⚙️ Edit to change overall container width
    
    justify-content: center;
    ⚙️ Change to: 'start' (left), 'end' (right), or 'center'
}

──────────────────────────────────────────────
2. COLUMN WIDTHS (lines ~356-358, 469-476, 478-480)
──────────────────────────────────────────────

.prompt-column {
    min-width: 200px; ⚙️ Minimum width
    max-width: 200px; ⚙️ Maximum width
}

.criterion-label-container {
    min-width: 200px; ⚙️ Edit width
    max-width: 200px; ⚙️ Edit width
}

.textarea-container {
    min-width: 200px; ⚙️ Edit textarea width
    max-width: 200px; ⚙️ Edit textarea width
}

──────────────────────────────────────────────
3. COMMON EDITS
──────────────────────────────────────────────

⚠️  Change column widths:
   Edit line 341: grid-template-columns: 250px 250px 250px 250px 250px;

⚠️  Change spacing:
   Edit line 342: gap: 15px; (or 20px, 25px)

⚠️  Center the grid:
   Already centered with 'justify-content: center'

⚠️  Make grid wider/narrower:
   Edit line 344: max-width: 1200px; (or 800px for narrower)

⚠️  Add more columns:
   Edit line 341: Add more "250px" values

⚠️  Change criterion position:
   Edit line 470: grid-column: 1; (change to 2, 3, 4, or 5)

──────────────────────────────────────────────
